# Plantas

Plantas/: pom.xml
Plantas/WebContent/: contactUs.xhtml  index.xhtml  noresults.xhtml  privacy.xhtml  result.xhtml
Plantas/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Plantas/src/com/plantas/dto/: Plant.java  PlantSearch.java
Plantas/src/com/plantas/ui/: ApplicationInfo.java  SearchPlants.java
